# higher-lower

./: Dockerfile  HigherOrLower.sln  LICENSE  README.md  docker-compose.yml
.claude/: settings.json
.claude/hooks/: install-dotnet.sh
.devcontainer/: devcontainer.json
HigherOrLower.API/: Dockerfile  HigherOrLower.API.csproj  HigherOrLower.db-shm  HigherOrLower.db-wal  Program.cs
HigherOrLower.API/Controllers/: HigherOrLowerGameController.cs
HigherOrLower.API/Controllers/Base/: BaseApiController.cs
HigherOrLower.API/DTOs/Request/: GuessRequest.cs  StartGameRequest.cs
HigherOrLower.API/DTOs/Response/: GameStartedResult.cs  GameStateResult.cs  PlayerResult.cs  PlayerScoreResult.cs  TurnResult.cs
HigherOrLower.API/Database/: HigherOrLower.db
HigherOrLower.API/Errors/: DeckNotFoundError.cs  GameEndedError.cs  GameNotFoundError.cs  InvalidNumberOfPlayersError.cs  NoCardDrawnError.cs  PlayerNotFoundError.cs
HigherOrLower.API/Exceptions/: GameNotFoundException.cs  PlayerNotFoundException.cs
HigherOrLower.API/Migrations/: 20220212211818_InitialCreate.Designer.cs  20220212211818_InitialCreate.cs  20220213171214_PlayerData.Designer.cs  20220213171214_PlayerData.cs  HigherLowerDbContextModelSnapshot.cs
HigherOrLower.API/Models/Entities/: Card.cs  Deck.cs  Game.cs  Guess.cs  HigherOrLowerGame.cs  Player.cs  Rank.cs  Suit.cs
HigherOrLower.API/Models/Entities/Mappings/: RankMapping.cs  SuitMapping.cs
HigherOrLower.API/Properties/: launchSettings.json
HigherOrLower.API/Repositories/: DeckRepository.cs  HigherLowerDbContext.cs  HigherLowerGameRepository.cs  PlayerRepository.cs
HigherOrLower.API/Repositories/Base/: GenericRepository.cs
HigherOrLower.API/Repositories/Interfaces/: IDeckRepository.cs  IHigherLowerGameRepository.cs  IPlayerRepository.cs
HigherOrLower.API/Services/: DeckCreator.cs  HigherOrLowerGameManager.cs  IDeckCreator.cs  IHigherOrLowerGameManager.cs  PlayerCreator.cs
HigherOrLower.Tests/: GameManagerTests.cs  HigherOrLower.Tests.csproj
frontend/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  routes.tsx
frontend/src/api/: client.ts
frontend/src/components/: Button.tsx  Card.tsx
frontend/src/pages/: Game.tsx  Results.tsx  StartGame.tsx
frontend/src/store/: gameStore.tsx
frontend/src/types/: api.ts
